/*lpc redesign color scheme*/
body {
  box-sizing: border-box;
  margin: 0;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  background-color: #F2F2F2; }

h1,
h2,
h3 {
  font-family: 'Anton', sans-serif; }

h1 {
  letter-spacing: 2px;
  font-size: 2.9rem;
  margin-bottom: 0;
  color: #0B0B0D;
  font-weight: 1000;
  text-transform: uppercase; }

h1:hover {
  text-decoration: none; }

h2 {
  color: #0B0B0D;
  font-size: 2.6rem;
  font-weight: 500; }

h3 {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  font-weight: 200; }

p {
  font-size: 15px; }

a {
  text-decoration: none;
  color: inherit; }

.section-title {
  color: black;
  font-style: bold;
  font-size: 2rem;
  border-bottom: 5px solid #3F71E0;
  width: max-content; }

.left-wrapper {
  margin-left: 1rem; }
  @media (min-width: 768px) {
    .left-wrapper {
      margin-left: 4rem; } }

.main {
  width: 100vw;
  background-color: #F2F2F2; }

.landing-body {
  display: block;
  height: 100vh; }

.tagline {
  font-size: 15px;
  margin: 0 auto;
  text-align: center;
  padding-top: 5rem;
  height: 200px;
  max-width: 70%; }

.tagline p {
  margin-top: 0;
  font-size: 32px;
  margin-top: 150px; }
  @media (min-width: 768px) {
    .tagline p {
      font-size: 49px;
      font-weight: bold;
      margin-top: 150px; } }

.headshot {
  height: 10rem;
  display: flex; }

.headshot-image {
  height: 10rem;
  margin: 0 auto;
  border-radius: 50%; }

#linkedin-icon {
  margin-left: 1rem; }

.home-icons {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 30px;
  margin-top: 9rem; }

.home-icons i {
  color: #3F71E0;
  font-size: 40px; }

@media (max-width: 992px) {
  .nav-ul {
    margin-top: 170px;
    text-align: center; }
  .nav-ul li {
    margin-top: 3.5rem; } }

.nav-bar-container {
  background-color: #0B0B0D;
  color: white; }
  .nav-bar-container h1 {
    font-weight: 1000;
    letter-spacing: 2px;
    margin-top: 1rem;
    margin-left: 116px;
    width: max-content; }
    @media (min-width: 768px) {
      .nav-bar-container h1 {
        font-size: 46px; } }
  .nav-bar-container h1:hover {
    text-decoration: none; }
  .nav-bar-container a:hover {
    text-decoration: none; }
  @media (max-width: 992px) {
    .nav-bar-container a {
      color: #fff; } }

.inner-nav-wrapper {
  width: 100%;
  transition: margin-top;
  transition-duration: 0.5s; }

.fa-bars {
  background-color: #fff; }

.navbar-wrapper {
  background-color: #0B0B0D;
  height: 3.5rem;
  transition: height;
  transition-duration: 0.5s;
  border: none;
  overflow-x: hidden;
  position: fixed;
  width: 100%;
  overflow-y: hidden;
  top: 0; }
  @media (max-width: 992px) {
    .navbar-wrapper {
      background-color: #0B0B0D; } }

.nav-toggle-wrapper {
  width: 100px; }

.nav-ul {
  list-style: none;
  margin-right: 4rem; }

.nav-ul > li {
  text-transform: uppercase;
  letter-spacing: 4px; }

#sean-ryan {
  margin: 0.8rem 0;
  color: #fff; }

.nav-li {
  color: #fff; }

@media (min-width: 992px) {
  .inner-nav-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .nav-ul {
    display: flex;
    flex-direction: row; }
  .nav-ul > li {
    margin-left: 2rem; }
  .nav-li {
    height: 100%; } }

.text-highlight-blue-li {
  border-top: 3px solid #2471e0;
  border-bottom: 3px solid #2471e0; }

.navbar-toggle {
  opacity: 1;
  visibility: visible;
  line-height: 1.455; }

button:focus {
  outline: none; }

.navbar-toggle .icon-bar {
  height: 4px; }

.icon-bar {
  margin-left: 95%; }

.custom-nav-toggle {
  display: block;
  width: 30px;
  height: 30px;
  border: none;
  right: 1rem;
  top: 0.9rem;
  background: transparent; }
  @media (min-width: 992px) {
    .custom-nav-toggle {
      display: none; } }

.nav-background-black {
  background-color: #0B0B0D;
  transition: background-color 0.3s; }

.nav-background-none {
  background-color: transparent;
  transition: background-color 0.3s; }

.project-container, .contact-container {
  padding: 0 1rem;
  margin: 3rem; }
  @media (min-width: 768px) {
    .project-container, .contact-container {
      padding: 0 4rem; } }

.think-tank {
  background-image: url("../images/think-tank-11242019.png"); }

.non-voters {
  background-image: url("../images/types_of_nonvoters_3.png"); }

.tv-database {
  background-image: url("../images/ITDB-11242019.png"); }

.pickipedia {
  background-image: url("../images/pickipedia-11242019.png"); }

.lpc-portfolio {
  background-image: url("../images/lpc-design-portfolio.png"); }

.section-title {
  letter-spacing: 0.2rem;
  height: 60px; }
  @media (min-width: 768px) {
    .section-title {
      margin: 0 auto;
      width: 680px; } }
  @media (min-width: 992px) {
    .section-title {
      width: 750px; } }
  @media (min-width: 1200px) {
    .section-title {
      width: 975px; } }

@media (min-width: 768px) {
  .image-and-description {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 680px;
    height: 300px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); } }

@media (min-width: 992px) {
  .image-and-description {
    width: 750px;
    height: 331px; } }

@media (min-width: 1200px) {
  .image-and-description {
    width: 975px;
    height: 430px; } }

.project-image {
  background-size: cover;
  background-repeat: no-repeat;
  width: 285px;
  height: 160px;
  border: 1px solid #0B0B0D;
  margin-bottom: 0.3rem; }
  @media (min-width: 374px) {
    .project-image {
      width: 335px;
      height: 188px; } }
  @media (min-width: 410px) {
    .project-image {
      width: 375px;
      height: 211px; } }
  @media (min-width: 768px) {
    .project-image {
      margin: 0 auto;
      width: 430px;
      height: 242px; } }
  @media (min-width: 992px) {
    .project-image {
      width: 490px;
      height: 276px; } }
  @media (min-width: 1200px) {
    .project-image {
      width: 635px;
      height: 357px; } }

.project-title {
  margin-top: 11px; }

@media (min-width: 768px) {
  .project-description {
    width: 80%;
    width: 200px; } }

@media (min-width: 1200px) {
  .project-description {
    width: 270px; } }

.project-description p {
  padding-right: 10px; }

.project-button, .contact-form-submit {
  color: #222222;
  font-weight: 700;
  text-transform: uppercase;
  background: #FFFFFF;
  border: 1px solid #000000;
  border-radius: 3px;
  cursor: pointer;
  height: 45px;
  margin: 0 0.5rem 0.5rem 0; }
  @media (min-width: 768px) {
    .project-button, .contact-form-submit {
      width: 80px;
      height: 40px; } }
  @media (min-width: 1200px) {
    .project-button, .contact-form-submit {
      width: 110px; } }

.button-container {
  display: flex;
  flex-direction: row;
  width: 100%; }

.about {
  margin: 180px 0 100px 0; }

#bears-link {
  color: #3F71E0; }

.tagline {
  font-weight: 800;
  font-size: 1.5rem;
  letter-spacing: 0.2rem; }

.headshot {
  background-image: url("../../images/main-image.jpeg");
  background-size: cover;
  border: 1px solid black;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto; }
  @media (min-width: 992px) {
    .headshot {
      width: 200px;
      height: 200px;
      margin: 0; } }

.fa-brands {
  padding: 0 1rem; }

@media (min-width: 992px) {
  .headshot-and-intro-text {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    max-width: 1085px;
    padding-left: 4rem;
    align-items: center; } }

.about-intro-text {
  width: 95%;
  padding-left: 1rem;
  flex-direction: column; }
  @media (min-width: 768px) {
    .about-intro-text {
      margin-left: 4rem;
      width: 85%;
      padding-left: 2.5rem; } }
  @media (min-width: 992px) {
    .about-intro-text {
      margin-left: 0;
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center; } }

@media (min-width: 992px) {
  .about-intro-text p {
    margin: 0; } }

.expertise {
  width: 100%; }

.expertise h3 {
  margin: 2rem auto 0.5rem auto;
  text-align: center; }
  @media (min-width: 992px) {
    .expertise h3 {
      margin-top: 5rem; } }

.expertise p {
  text-align: center;
  margin-top: 0.5rem; }

.skill-box-container {
  width: 100%; }
  @media (min-width: 992px) {
    .skill-box-container {
      display: flex;
      flex-direction: row;
      max-width: 900px;
      margin: 0 auto; } }

.skill-box-header {
  text-align: center; }

.fa-code,
.fa-server,
.fa-terminal {
  color: #3F71E0;
  margin-top: 1rem;
  padding-top: 0.2rem;
  color: #3F71E0; }

.skill-box {
  background: #fff;
  height: auto;
  width: 250px;
  margin: 0 auto;
  margin-bottom: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  padding-bottom: 1rem; }

.skill-box h4 {
  margin: 0.7rem auto 1rem auto;
  width: max-content; }
  @media (min-width: 992px) {
    .skill-box h4 {
      font-size: 18px; } }

.skill-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 65%;
  margin: 0 auto; }

.skill-name {
  display: inline-block;
  margin: 0;
  text-align: right; }

.fa-angle-double-right {
  padding-top: 0.3rem;
  color: #3F71E0; }

.other-frameworks {
  font-size: 12px; }

.contact-container {
  margin-top: 2rem; }
  @media (min-width: 410px) {
    .contact-container {
      width: 350px; } }
  @media (min-width: 768px) {
    .contact-container {
      width: 500px; } }

.contact-email-address {
  width: 200px; }

.contact-container form {
  display: flex;
  flex-direction: column; }

.contact-container input {
  margin-bottom: 1rem; }

.contact-container textarea {
  height: 5rem; }
  @media (min-width: 768px) {
    .contact-container textarea {
      height: 7rem; } }

.contact-form-submit {
  width: 100px;
  margin-top: 1rem; }

.resume-container {
  width: 100vw;
  height: 100vh; }

embed {
  margin-top: 95px;
  width: 100%;
  height: 100%; }

.cursor {
  border-right: .05em solid;
  animation: caret 1s steps(1) infinite; }

@keyframes caret {
  50% {
    border-color: transparent; } }
